#   ______      ____    _ 
#  / ____/___ _/ / /_  (_)
# / / __/ __ `/ / __ \/ / 
#/ /_/ / /_/ / / /_/ / /  
#\____/\__,_/_/_.___/_/   
#                         
# CONFIGURAZIONE

#Il tuo token
TOKEN ="ODU2ODg0NDYyODEzMzE1MDgy.GjpVU-.X1I2hTM8ojs_W5WrFeNayw0jBlIZ9V7jcgKoT0"

#Il tuo client id
CLIENT_ID =856884462813315082

#Colore utilizzato per gli embed del bot (https://colors.watch/color-tables/compact-list-of-colors)
EMBED_COLOR_R="196"
EMBED_COLOR_G="98"
EMBED_COLOR_B="16"

#Stato del bot esempio: dnd, online, invisible, inattivo, streaming
STATUS="streaming"

#Comando /invite
INVITE=true